feat: κ°€κ²©λ¶„μ„ λ΅μ§ κ°μ„  λ° μ†λ„ ν–¥μƒ (v3.4.12)

- β΅ κ°€κ²©λ¶„μ„ λ΅μ§ κ°μ„ : μƒν’λ… κ²€μ‚¬ μ—†μ΄ 1νμ΄μ§€ λ‚΄ λ¨λ“  μƒν’ μµμ €κ°€ μ¶”μ¶λ΅ μ •ν™•μ„± ν–¥μƒ
- π€ κ°€κ²©λ¶„μ„ μ†λ„ ν–¥μƒ: μƒν’λ… λΉ„κµ κ³Όμ • μƒλµμΌλ΅ μ²λ¦¬ μ†λ„ λ€ν­ ν–¥μƒ
- π― μµμ €κ°€ μ •ν™•μ„± ν–¥μƒ: μƒν’λ… λ§¤μΉ­ μ‹¤ν¨λ΅ μΈν• μµμ €κ°€ λ„λ½ λ°©μ§€
- π”§ μ½”λ“ κ°„μ†ν™”: λ³µμ΅ν• λ¬Έμμ—΄ λΉ„κµ λ΅μ§ μ κ±°λ΅ μ•μ •μ„± ν–¥μƒ
- π“ μ²λ¦¬ ν¨μ¨μ„±: 1νμ΄μ§€ λ‚΄ λ¨λ“  μƒν’ κ°€κ²©μ„ μμ°¨μ μΌλ΅ λΉ„κµν•μ—¬ μ§„μ§ μµμ €κ°€ λ°κ²¬
- π›΅οΈ μ•μ •μ„± κ°•ν™”: μƒν’λ… μ¶”μ¶ μ‹¤ν¨ μ‹μ—λ„ κ°€κ²© λ¶„μ„ κ³„μ† μ§„ν–‰

μ£Όμ” λ³€κ²½μ‚¬ν•­:
- buyma_pyside.py 7141λΌμΈ, 12251λΌμΈ μƒν’λ… κ²€μ‚¬ λ΅μ§ μ κ±°
- if search_name.lower() in item_name.lower(): μ΅°κ±΄λ¬Έ μ κ±°
- 1νμ΄μ§€ λ‚΄ λ¨λ“  μƒν’μ κ°€κ²©μ„ ν™•μΈν•μ—¬ μµμ €κ°€ μ¶”μ¶
- μƒν’λ… λ§¤μΉ­ μ‹¤ν¨λ΅ μΈν• μµμ €κ°€ λ„λ½ λ¬Έμ  μ™„μ „ ν•΄κ²°
- README.mdμ— v3.4.12 μ—…λ°μ΄νΈ λ‚΄μ—­ μ¶”κ°€
