β–οΈ v3.4.14: κ°€κ²©μ°¨μ΄ λ΅μ§ ν†µμΌ & μµμ €κ°€ μƒν’ μμ • λ°©μ§€ & μ—‘μ…€ μ¶λ ¥ κ°μ„ 

π”§ ν•µμ‹¬ λ΅μ§ κ°μ„ :
- κ°€κ²©μ°¨μ΄ κ³„μ‚° ν†µμΌ: λ¨λ“  κ°€κ²©λ¶„μ„μ—μ„ "ν„μ¬κ°€ - μµμ €κ°€" κΈ°μ¤€μΌλ΅ μ™„μ „ ν†µμΌ
- μµμ €κ°€ μƒν’ μμ • λ°©μ§€: λ‚΄ μƒν’μ΄ μµμ €κ°€μΌ λ• κ°€κ²© μμ •ν•μ§€ μ•κ³  "ν„μ¬κ°€ μ μ • (μµμ €κ°€)" ν‘μ‹
- price_difference = current_price_int - lowest_priceλ΅ μΌκ΄€λ κ³„μ‚°

π“ μ‚¬μ©μ κ²½ν— λ€ν­ κ°μ„ :
- μ£Όλ ¥μƒν’ μ—‘μ…€ κ°„μ†ν™”: μƒν’λ…, μƒν’IDλ§ μ…λ ¥ν•λ©΄ λλ„λ΅ ν„μ¬κ°€κ²© μ»¬λΌ μ κ±°
- μ—‘μ…€ μ¶λ ¥ κ°μ„ : μ μ•κ°€ μ»¬λΌ μ κ±°, κ°€κ²©μ°¨μ΄λ¥Ό ν„μ¬κ°€κ²©-μµμ €κ°€ μ°¨μ΄λ΅ λ…ν™•ν ν‘μ‹
- μƒν’λ… μ •μ : μ—‘μ…€ μ¶λ ¥ μ‹ λΈλλ“μ™€ μƒν’λ…λ§ ν‘μ‹ (ε•†ε“ID μ΄ν›„ μ κ±°)

π’΅ μ§κ΄€μ  κ°€κ²©μ°¨μ΄ ν‘μ‹:
- μ–‘μ: ν„μ¬κ°€κ°€ μµμ €κ°€λ³΄λ‹¤ λ†’μ (λΉ„μ) β†’ κ°€κ²© μΈν• κ²€ν†  ν•„μ”
- μμ: ν„μ¬κ°€κ°€ μµμ €κ°€λ³΄λ‹¤ λ‚®μ (μ €λ ΄) β†’ κ²½μλ ¥ μ°μ„
- 0: ν„μ¬κ°€μ™€ μµμ €κ°€ λ™μΌ β†’ μ μ • κ°€κ²©

π›΅οΈ μ¤λ§νΈ κ°€κ²© κ΄€λ¦¬:
- price_difference <= 0μΌ λ• μλ™μΌλ΅ μμ • μ μ™Έ
- μµμ €κ°€ κ²½μλ ¥ μ μ§€λ¥Ό μ„ν• μ•μ „μ¥μΉ κµ¬ν„
- λ¶ν•„μ”ν• κ°€κ²© μΈν• λ°©μ§€λ΅ μμµμ„± λ³΄νΈ

π“ μ—‘μ…€ λ°μ΄ν„° ν’μ§ ν–¥μƒ:
- ν—¤λ”: νμ΄μ§€, μƒν’λ…, ν„μ¬κ°€κ²©, μµμ €κ°€, κ°€κ²©μ°¨μ΄, μƒνƒ, μ²λ¦¬μ‹κ°„
- μƒν’λ…μ—μ„ ε•†ε“ID μ΄ν›„ λ¶ν•„μ”ν• μ •λ³΄ μλ™ μ κ±°
- ν„μ¬κ°€κ²©κ³Ό μµμ €κ°€μ μ§μ ‘μ μΈ μ°¨μ΄ κ³„μ‚°μΌλ΅ λ…ν™•ν• λ¶„μ„

π― μ—…λ¬΄ ν¨μ¨μ„±:
- μ£Όλ ¥μƒν’ λ“±λ΅ μ‹ ν„μ¬κ°€κ²© μ…λ ¥ λ¶ν•„μ” (λ¶„μ„ μ‹ μλ™ μ¶”μ¶)
- μµμ €κ°€ μƒν’ μλ™ μ‹λ³„λ΅ κ²½μλ ¥ μ°μ„ μƒν’ λ³΄νΈ
- μΌκ΄€λ κ°€κ²©μ°¨μ΄ κΈ°μ¤€μΌλ΅ νΌλ€ μ—†λ” μμ‚¬κ²°μ • μ§€μ›
